# WebPortal

./: .classpath  .project  pom.xml
com/vit/testcases/: NewTest.java  RoleManagement.java  TestHomePage.java  TestLogin.java  TestReLogin.java  testng.xml
src/main/java/com/vit/testcases/: NewTest.java  TestAddMeeting.java  TestLogin.java  TestProject.java  TestReLogin.java  TestSideBar.java  demo.xml
src/main/java/vit/automate/persistence/: HibernateUtil.java
src/main/java/vit/automate/webportal/: App.java  CopyFile.java  ListTestCases.java  TestSuite.java  User.java
src/main/java/vit/webportal/conroller/: Test.java
src/main/java/vit/webportal/pagefactory/: Meetings.java  RoleManagement.java  SideBar.java  WebPortalHomePage.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/vit/automate/webportal/: user.hbm.xml
src/main/webapp/: dashboard.jsp  report.jsp  runTestcases.jsp  testcases.jsp
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Suite/: test_with_firefox.html  test_with_firefox.xml  testng-failed.xml
test-output/TestAll/: Login.html  Login.xml  testng-failed.xml
test-output/TmpSuite/: TmpTest.html  TmpTest.xml
test-output/junitreports/: TEST-com.vit.testcases.NewTest.xml  TEST-com.vit.testcases.TestAddMeeting.xml  TEST-com.vit.testcases.TestHomePage.xml  TEST-com.vit.testcases.TestLogin.xml  TEST-com.vit.testcases.TestProject.xml  TEST-com.vit.testcases.TestReLogin.xml  TEST-com.vit.testcases.TestSideBar.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Test Suite/: classes.html  methods-alphabetical.html  test_with_firefox.properties  testng.xml.html  toc.html
test-output/old/TestAll/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/TmpSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
vit/webportal/Suite/: TestSuite.java
vit/webportal/pagefactory/: AddMeeting.java  Login.java  Project.java
